Repository: anuviswan/sticky-todo
Catalog: src/StickyDo.Widget/StickyDo.Widget/Resources/Resources.*.resx
Languages: ja

# MoreOptionsPopup_NotesList
source: Notes List
ja: ノート一覧

# MoreOptionsPopup_DeleteNote
source: Delete Note
ja: ノートを削除

# MoreOptionsPopup_ConvertToNote
source: Convert to Note
ja: ノートに変換

# MoreOptionsPopup_ConvertToTodo
source: Convert to Todo
ja: Todoに変換

# DeleteNote_ConfirmTitle
source: Delete Note
ja: ノートを削除

# DeleteNote_ConfirmMessage
source: This note will be permanently deleted. This action cannot be undone.
ja: このノートは完全に削除されます。この操作は元に戻せません。

# DragDeleteNote_ConfirmTitle
source: Delete Note
ja: ノートを削除

# DragDeleteNote_ConfirmMessage
source: Permanently delete '{0}'? This action cannot be undone.
ja: 「{0}」を完全に削除しますか? この操作は元に戻せません。

# DragDeleteNote_ErrorTitle
source: Delete Error
ja: 削除エラー

# DragDeleteNote_ErrorMessage
source: Error deleting note: {0}
ja: ノートの削除中にエラーが発生しました: {0}

# Favorite_ErrorTitle
source: Favorite Error
ja: お気に入りエラー

# Favorite_ErrorMessage
source: Error updating favorite status: {0}
ja: お気に入りの状態の更新中にエラーが発生しました: {0}

# Search_ErrorTitle
source: Search Error
ja: 検索エラー

# Search_ErrorMessage
source: Error searching notes: {0}
ja: メモの検索中にエラーが発生しました: {0}

# SyncingStatus
source: Syncing...
ja: 同期中...

# SyncedStatus
source: Synced
ja: 同期済み

# ErrorStatus
source: Error
ja: エラー

source: Just now
ja: たった今

# ZeroNotes
source: 0 notes
ja: 0件のノート

# ErrorLoadingNotes
source: Error loading notes: {0}
ja: ノートの読み込みエラー: {0}

# LoadErrorTitle
source: Load Error
ja: 読み込みエラー

# SaveStatus_Saved
source: Saved
ja: 保存済み

# SaveStatus_Saving
source: Saving...
ja: 保存中...

# SaveStatus_NotSaved
source: Not Saved
ja: 未保存

# SyncStatus_NotSynced
source: Not Synced
ja: 未同期
